Line 3916 (Old File): <SHORT-NAME>array1</SHORT-NAME>
Line 3916 (New File): <SHORT-NAME>array5</SHORT-NAME>
-------------------------
Line 3923 (Old File): <MAX-NUMBER-OF-ELEMENTS>15</MAX-NUMBER-OF-ELEMENTS>
Line 3923 (New File): <MAX-NUMBER-OF-ELEMENTS>18</MAX-NUMBER-OF-ELEMENTS>
-------------------------
Line 3924 (Old File): </ELEMENT>
Line 3925 (Old File): </APPLICATION-ARRAY-DATA-TYPE>
Line 3926 (Old File): <APPLICATION-ARRAY-DATA-TYPE >
Line 3927 (Old File): <SHORT-NAME>array2</SHORT-NAME>
Line 3928 (Old File): <CATEGORY>ARRAY</CATEGORY>
Line 3929 (Old File): <ELEMENT >
Line 3930 (Old File): <SHORT-NAME>Element</SHORT-NAME>
Line 3931 (Old File): <CATEGORY>VALUE</CATEGORY>
Line 3932 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/uint8</TYPE-TREF>
Line 3933 (Old File): <ARRAY-SIZE-SEMANTICS>VARIABLE-SIZE</ARRAY-SIZE-SEMANTICS>
Line 3934 (Old File): <MAX-NUMBER-OF-ELEMENTS>15</MAX-NUMBER-OF-ELEMENTS>
Line 4004 (Old File): <SHORT-NAME>struct1</SHORT-NAME>
Line 3993 (New File): <SHORT-NAME>array3</SHORT-NAME>
-------------------------
Line 3997 (New File): <SHORT-NAME>
-------------------------
Line 4008 (Old File): <SHORT-NAME>element1</SHORT-NAME>
Line 4009 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/uint8</TYPE-TREF>
Line 4010 (Old File): </APPLICATION-RECORD-ELEMENT>
Line 4011 (Old File): <APPLICATION-RECORD-ELEMENT >
Line 4012 (Old File): <SHORT-NAME>element2</SHORT-NAME>
Line 4013 (Old File): <TYPE-TREF DEST="APPLICATION-RECORD-DATA-TYPE">/SharedElements/ApplicationDataTypes/Record/uint8</TYPE-TREF>
Line 4014 (Old File): </APPLICATION-RECORD-ELEMENT>
Line 4015 (Old File): <APPLICATION-RECORD-ELEMENT >
Line 4016 (Old File): <SHORT-NAME>element3</SHORT-NAME>
Line 4017 (Old File): <TYPE-TREF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/uint8</TYPE-TREF>
Line 4018 (Old File): </APPLICATION-RECORD-ELEMENT>
Line 4019 (Old File): <APPLICATION-RECORD-ELEMENT >
Line 4020 (Old File): <SHORT-NAME>element4</SHORT-NAME>
Line 4021 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint8</TYPE-TREF>
Line 4022 (Old File): </APPLICATION-RECORD-ELEMENT>
Line 4023 (Old File): </ELEMENTS>
Line 4024 (Old File): </APPLICATION-RECORD-DATA-TYPE>
Line 4025 (Old File): </ELEMENTS>
Line 4026 (Old File): </AR-PACKAGE>
Line 4027 (Old File): </AR-PACKAGES>
Line 4028 (Old File): </AR-PACKAGE>
Line 4029 (Old File): <AR-PACKAGE>
Line 4030 (Old File): <SHORT-NAME>CompuMethods</SHORT-NAME>
Line 4031 (Old File): <ELEMENTS>
Line 4032 (Old File): <COMPU-METHOD >
Line 4033 (Old File): <SHORT-NAME>CM_APCRCDWkUp</SHORT-NAME>
Line 4034 (Old File): <CATEGORY>IDENTICAL</CATEGORY>
Line 4035 (Old File): <UNIT-REF DEST="UNIT">/AUTOSAR/AUTOSAR_PhysicalUnits/Units/MtrSqd</UNIT-REF>
Line 4036 (Old File): </COMPU-METHOD>
Line 4037 (Old File): <COMPU-METHOD >
Line 4038 (Old File): <SHORT-NAME>CM_APCRCDWkUpqw</SHORT-NAME>
Line 4039 (Old File): <CATEGORY>IDENTICAL</CATEGORY>
Line 4040 (Old File): <UNIT-REF DEST="UNIT">/AUTOSAR/AUTOSAR_PhysicalUnits/Units/NoUnit</UNIT-REF>
Line 4041 (Old File): </COMPU-METHOD>
Line 4042 (Old File): <COMPU-METHOD >
Line 4043 (Old File): <SHORT-NAME>CM_text</SHORT-NAME>
Line 4044 (Old File): <CATEGORY>TEXTTABLE</CATEGORY>
Line 4045 (Old File): <UNIT-REF DEST="UNIT">/AUTOSAR/AUTOSAR_PhysicalUnits/Units/NoUnit</UNIT-REF>
Line 4046 (Old File): <COMPU-INTERNAL-TO-PHYS>
Line 4047 (Old File): <COMPU-SCALES>
Line 4048 (Old File): <COMPU-SCALE>
Line 4049 (Old File): <LOWER-LIMIT>1</LOWER-LIMIT>
Line 4050 (Old File): <UPPER-LIMIT>1</UPPER-LIMIT>
Line 4051 (Old File): <COMPU-CONST>
Line 4052 (Old File): <VT>APCRCD_WakeUp</VT>
Line 4053 (Old File): </COMPU-CONST>
Line 4054 (Old File): </COMPU-SCALE>
Line 4055 (Old File): <COMPU-SCALE>
Line 4056 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4057 (Old File): <UPPER-LIMIT>0</UPPER-LIMIT>
Line 4058 (Old File): <COMPU-CONST>
Line 4059 (Old File): <VT>APCRCD_NoWakeUp</VT>
Line 4060 (Old File): </COMPU-CONST>
Line 4061 (Old File): </COMPU-SCALE>
Line 4062 (Old File): </COMPU-SCALES>
Line 4063 (Old File): <COMPU-DEFAULT-VALUE>
Line 4064 (Old File): <V>0</V>
Line 4065 (Old File): </COMPU-DEFAULT-VALUE>
Line 4066 (Old File): </COMPU-INTERNAL-TO-PHYS>
Line 4067 (Old File): </COMPU-METHOD>
Line 4068 (Old File): <COMPU-METHOD >
Line 4069 (Old File): <SHORT-NAME>CM_ActnOnErToMM</SHORT-NAME>
Line 4070 (Old File): <CATEGORY>TEXTTABLE</CATEGORY>
Line 4071 (Old File): <UNIT-REF DEST="UNIT">/AUTOSAR/AUTOSAR_PhysicalUnits/Units/NoUnit</UNIT-REF>
Line 4072 (Old File): <COMPU-INTERNAL-TO-PHYS>
Line 4073 (Old File): <COMPU-SCALES>
Line 4074 (Old File): <COMPU-SCALE>
Line 4075 (Old File): <LOWER-LIMIT>3</LOWER-LIMIT>
Line 4076 (Old File): <UPPER-LIMIT>3</UPPER-LIMIT>
Line 4077 (Old File): <COMPU-CONST>
Line 4078 (Old File): <VT>ActnOnErToMM_MCBRecoverableError</VT>
Line 4079 (Old File): </COMPU-CONST>
Line 4080 (Old File): </COMPU-SCALE>
Line 4081 (Old File): <COMPU-SCALE>
Line 4082 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4083 (Old File): <UPPER-LIMIT>0</UPPER-LIMIT>
Line 4084 (Old File): <COMPU-CONST>
Line 4085 (Old File): <VT>ActnOnErToMM_NoError</VT>
Line 4086 (Old File): </COMPU-CONST>
Line 4087 (Old File): </COMPU-SCALE>
Line 4088 (Old File): <COMPU-SCALE>
Line 4089 (Old File): <LOWER-LIMIT>1</LOWER-LIMIT>
Line 4090 (Old File): <UPPER-LIMIT>1</UPPER-LIMIT>
Line 4091 (Old File): <COMPU-CONST>
Line 4092 (Old File): <VT>ActnOnErToMM_Warning</VT>
Line 4093 (Old File): </COMPU-CONST>
Line 4094 (Old File): </COMPU-SCALE>
Line 4095 (Old File): <COMPU-SCALE>
Line 4096 (Old File): <LOWER-LIMIT>2</LOWER-LIMIT>
Line 4097 (Old File): <UPPER-LIMIT>2</UPPER-LIMIT>
Line 4098 (Old File): <COMPU-CONST>
Line 4099 (Old File): <VT>ActnOnErToMM_MCBRecoverableStandby</VT>
Line 4100 (Old File): </COMPU-CONST>
Line 4101 (Old File): </COMPU-SCALE>
Line 4102 (Old File): <COMPU-SCALE>
Line 4103 (Old File): <LOWER-LIMIT>4</LOWER-LIMIT>
Line 4104 (Old File): <UPPER-LIMIT>4</UPPER-LIMIT>
Line 4105 (Old File): <COMPU-CONST>
Line 4106 (Old File): <VT>ActnOnErToMM_MCBUnrecoverableError</VT>
Line 4107 (Old File): </COMPU-CONST>
Line 4108 (Old File): </COMPU-SCALE>
Line 4109 (Old File): <COMPU-SCALE>
Line 4110 (Old File): <LOWER-LIMIT>5</LOWER-LIMIT>
Line 4111 (Old File): <UPPER-LIMIT>5</UPPER-LIMIT>
Line 4112 (Old File): <COMPU-CONST>
Line 4113 (Old File): <VT>ActnOnErToMM_OBCNotReady</VT>
Line 4114 (Old File): </COMPU-CONST>
Line 4115 (Old File): </COMPU-SCALE>
Line 4116 (Old File): <COMPU-SCALE>
Line 4117 (Old File): <LOWER-LIMIT>6</LOWER-LIMIT>
Line 4118 (Old File): <UPPER-LIMIT>6</UPPER-LIMIT>
Line 4119 (Old File): <COMPU-CONST>
Line 4120 (Old File): <VT>ActnOnErToMM_OBCRecoverableError</VT>
Line 4121 (Old File): </COMPU-CONST>
Line 4122 (Old File): </COMPU-SCALE>
Line 4123 (Old File): <COMPU-SCALE>
Line 4124 (Old File): <LOWER-LIMIT>7</LOWER-LIMIT>
Line 4125 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4126 (Old File): <COMPU-CONST>
Line 4127 (Old File): <VT>ActnOnErToMM_OBCUnrecoverableError</VT>
Line 4128 (Old File): </COMPU-CONST>
Line 4129 (Old File): </COMPU-SCALE>
Line 4130 (Old File): </COMPU-SCALES>
Line 4131 (Old File): <COMPU-DEFAULT-VALUE>
Line 4132 (Old File): <V>0</V>
Line 4133 (Old File): </COMPU-DEFAULT-VALUE>
Line 4134 (Old File): </COMPU-INTERNAL-TO-PHYS>
Line 4135 (Old File): </COMPU-METHOD>
Line 4136 (Old File): </ELEMENTS>
Line 4137 (Old File): </AR-PACKAGE>
Line 4138 (Old File): <AR-PACKAGE>
Line 4139 (Old File): <SHORT-NAME>ConstantSpecifications</SHORT-NAME>
Line 4140 (Old File): <ELEMENTS />
Line 4141 (Old File): </AR-PACKAGE>
Line 4142 (Old File): <AR-PACKAGE >
Line 4143 (Old File): <SHORT-NAME>ConstantTypeMappingSets</SHORT-NAME>
Line 4144 (Old File): <ELEMENTS />
Line 4145 (Old File): </AR-PACKAGE>
Line 4146 (Old File): <AR-PACKAGE >
Line 4147 (Old File): <SHORT-NAME>DataConstr</SHORT-NAME>
Line 4148 (Old File): <ELEMENTS>
Line 4149 (Old File): <DATA-CONSTR >
Line 4150 (Old File): <SHORT-NAME>DC_APCRCDWkUp</SHORT-NAME>
Line 4151 (Old File): <DATA-CONSTR-RULES>
Line 4152 (Old File): <DATA-CONSTR-RULE>
Line 4153 (Old File): <PHYS-CONSTRS>
Line 4154 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4155 (Old File): <UPPER-LIMIT>96</UPPER-LIMIT>
Line 4156 (Old File): </PHYS-CONSTRS>
Line 4157 (Old File): </DATA-CONSTR-RULE>
Line 4158 (Old File): </DATA-CONSTR-RULES>
Line 4159 (Old File): </DATA-CONSTR>
Line 4160 (Old File): <DATA-CONSTR >
Line 4161 (Old File): <SHORT-NAME>DC_APCRCDWkUp1</SHORT-NAME>
Line 4162 (Old File): <DATA-CONSTR-RULES>
Line 4163 (Old File): <DATA-CONSTR-RULE>
Line 4164 (Old File): <PHYS-CONSTRS>
Line 4165 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4166 (Old File): <UPPER-LIMIT>1</UPPER-LIMIT>
Line 4167 (Old File): </PHYS-CONSTRS>
Line 4168 (Old File): </DATA-CONSTR-RULE>
Line 4169 (Old File): </DATA-CONSTR-RULES>
Line 4170 (Old File): </DATA-CONSTR>
Line 4171 (Old File): <DATA-CONSTR >
Line 4172 (Old File): <SHORT-NAME>DC_APCRCDWkUp</SHORT-NAME>
Line 4173 (Old File): <DATA-CONSTR-RULES>
Line 4174 (Old File): <DATA-CONSTR-RULE>
Line 4175 (Old File): <PHYS-CONSTRS>
Line 4176 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4177 (Old File): <UPPER-LIMIT>1</UPPER-LIMIT>
Line 4178 (Old File): </PHYS-CONSTRS>
Line 4179 (Old File): </DATA-CONSTR-RULE>
Line 4180 (Old File): </DATA-CONSTR-RULES>
Line 4181 (Old File): </DATA-CONSTR>
Line 4182 (Old File): <DATA-CONSTR >
Line 4183 (Old File): <SHORT-NAME>DC_APCRCDWkUp</SHORT-NAME>
Line 4184 (Old File): <DATA-CONSTR-RULES>
Line 4185 (Old File): <DATA-CONSTR-RULE>
Line 4186 (Old File): <PHYS-CONSTRS>
Line 4187 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4188 (Old File): <UPPER-LIMIT>1</UPPER-LIMIT>
Line 4189 (Old File): </PHYS-CONSTRS>
Line 4190 (Old File): </DATA-CONSTR-RULE>
Line 4191 (Old File): </DATA-CONSTR-RULES>
Line 4192 (Old File): </DATA-CONSTR>
Line 4193 (Old File): <DATA-CONSTR >
Line 4194 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4195 (Old File): <DATA-CONSTR-RULES>
Line 4196 (Old File): <DATA-CONSTR-RULE>
Line 4197 (Old File): <PHYS-CONSTRS>
Line 4198 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4199 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4200 (Old File): </PHYS-CONSTRS>
Line 4201 (Old File): </DATA-CONSTR-RULE>
Line 4202 (Old File): </DATA-CONSTR-RULES>
Line 4203 (Old File): </DATA-CONSTR>
Line 4204 (Old File): <DATA-CONSTR >
Line 4205 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4206 (Old File): <DATA-CONSTR-RULES>
Line 4207 (Old File): <DATA-CONSTR-RULE>
Line 4208 (Old File): <PHYS-CONSTRS>
Line 4209 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4210 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4211 (Old File): </PHYS-CONSTRS>
Line 4212 (Old File): </DATA-CONSTR-RULE>
Line 4213 (Old File): </DATA-CONSTR-RULES>
Line 4214 (Old File): </DATA-CONSTR>
Line 4215 (Old File): <DATA-CONSTR >
Line 4216 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4217 (Old File): <DATA-CONSTR-RULES>
Line 4218 (Old File): <DATA-CONSTR-RULE>
Line 4219 (Old File): <PHYS-CONSTRS>
Line 4220 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4221 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4222 (Old File): </PHYS-CONSTRS>
Line 4223 (Old File): </DATA-CONSTR-RULE>
Line 4224 (Old File): </DATA-CONSTR-RULES>
Line 4225 (Old File): </DATA-CONSTR>
Line 4226 (Old File): <DATA-CONSTR >
Line 4227 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4228 (Old File): <DATA-CONSTR-RULES>
Line 4229 (Old File): <DATA-CONSTR-RULE>
Line 4230 (Old File): <PHYS-CONSTRS>
Line 4231 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4232 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4233 (Old File): </PHYS-CONSTRS>
Line 4234 (Old File): </DATA-CONSTR-RULE>
Line 4235 (Old File): </DATA-CONSTR-RULES>
Line 4236 (Old File): </DATA-CONSTR>
Line 4237 (Old File): <DATA-CONSTR >
Line 4238 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4239 (Old File): <DATA-CONSTR-RULES>
Line 4240 (Old File): <DATA-CONSTR-RULE>
Line 4241 (Old File): <PHYS-CONSTRS>
Line 4242 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4243 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4244 (Old File): </PHYS-CONSTRS>
Line 4245 (Old File): </DATA-CONSTR-RULE>
Line 4246 (Old File): </DATA-CONSTR-RULES>
Line 4247 (Old File): </DATA-CONSTR>
Line 4248 (Old File): <DATA-CONSTR >
Line 4249 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4250 (Old File): <DATA-CONSTR-RULES>
Line 4251 (Old File): <DATA-CONSTR-RULE>
Line 4252 (Old File): <PHYS-CONSTRS>
Line 4253 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4254 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4255 (Old File): </PHYS-CONSTRS>
Line 4256 (Old File): </DATA-CONSTR-RULE>
Line 4257 (Old File): </DATA-CONSTR-RULES>
Line 4258 (Old File): </DATA-CONSTR>
Line 4259 (Old File): <DATA-CONSTR >
Line 4260 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4261 (Old File): <DATA-CONSTR-RULES>
Line 4262 (Old File): <DATA-CONSTR-RULE>
Line 4263 (Old File): <PHYS-CONSTRS>
Line 4264 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4265 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4266 (Old File): </PHYS-CONSTRS>
Line 4267 (Old File): </DATA-CONSTR-RULE>
Line 4268 (Old File): </DATA-CONSTR-RULES>
Line 4269 (Old File): </DATA-CONSTR>
Line 4270 (Old File): <DATA-CONSTR >
Line 4271 (Old File): <SHORT-NAME>DC_ActnOnErToMM</SHORT-NAME>
Line 4272 (Old File): <DATA-CONSTR-RULES>
Line 4273 (Old File): <DATA-CONSTR-RULE>
Line 4274 (Old File): <PHYS-CONSTRS>
Line 4275 (Old File): <LOWER-LIMIT>0</LOWER-LIMIT>
Line 4276 (Old File): <UPPER-LIMIT>7</UPPER-LIMIT>
Line 4277 (Old File): </PHYS-CONSTRS>
Line 4278 (Old File): </DATA-CONSTR-RULE>
Line 4279 (Old File): </DATA-CONSTR-RULES>
Line 4280 (Old File): </DATA-CONSTR>
Line 4281 (Old File): </ELEMENTS>
Line 4282 (Old File): </AR-PACKAGE>
Line 4283 (Old File): <AR-PACKAGE >
Line 4284 (Old File): <SHORT-NAME>DataTypemappingSets</SHORT-NAME>
Line 4285 (Old File): <ELEMENTS>
Line 4286 (Old File): <DATA-TYPE-MAPPING-SET >
Line 4287 (Old File): <SHORT-NAME>DTMS_Asw_swc</SHORT-NAME>
Line 4288 (Old File): <DATA-TYPE-MAPS>
Line 4289 (Old File): <DATA-TYPE-MAP>
Line 4290 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/uint16</APPLICATION-DATA-TYPE-REF>
Line 4291 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4292 (Old File): </DATA-TYPE-MAP>
Line 4293 (Old File): <DATA-TYPE-MAP>
Line 4294 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_CHAdeMOStat</APPLICATION-DATA-TYPE-REF>
Line 4295 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4296 (Old File): </DATA-TYPE-MAP>
Line 4297 (Old File): <DATA-TYPE-MAP>
Line 4298 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_CrshSt</APPLICATION-DATA-TYPE-REF>
Line 4299 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4300 (Old File): </DATA-TYPE-MAP>
Line 4301 (Old File): <DATA-TYPE-MAP>
Line 4302 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_CrshSt</APPLICATION-DATA-TYPE-REF>
Line 4303 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4304 (Old File): </DATA-TYPE-MAP>
Line 4305 (Old File): <DATA-TYPE-MAP>
Line 4306 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4307 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4308 (Old File): </DATA-TYPE-MAP>
Line 4309 (Old File): <DATA-TYPE-MAP>
Line 4310 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4311 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4312 (Old File): </DATA-TYPE-MAP>
Line 4313 (Old File): <DATA-TYPE-MAP>
Line 4314 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4315 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4316 (Old File): </DATA-TYPE-MAP>
Line 4317 (Old File): <DATA-TYPE-MAP>
Line 4318 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4319 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4320 (Old File): </DATA-TYPE-MAP>
Line 4321 (Old File): <DATA-TYPE-MAP>
Line 4322 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4323 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4324 (Old File): </DATA-TYPE-MAP>
Line 4325 (Old File): <DATA-TYPE-MAP>
Line 4326 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4327 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4328 (Old File): </DATA-TYPE-MAP>
Line 4329 (Old File): <DATA-TYPE-MAP>
Line 4330 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4331 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4332 (Old File): </DATA-TYPE-MAP>
Line 4333 (Old File): <DATA-TYPE-MAP>
Line 4334 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ADTS_ActnOnErToMM</APPLICATION-DATA-TYPE-REF>
Line 4335 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4336 (Old File): </DATA-TYPE-MAP>
Line 4337 (Old File): <DATA-TYPE-MAP>
Line 4338 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/RECORD</APPLICATION-DATA-TYPE-REF>
Line 4339 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4340 (Old File): </DATA-TYPE-MAP>
Line 4341 (Old File): <DATA-TYPE-MAP>
Line 4342 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/RECORD</APPLICATION-DATA-TYPE-REF>
Line 4343 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4344 (Old File): </DATA-TYPE-MAP>
Line 4345 (Old File): <DATA-TYPE-MAP>
Line 4346 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/RECORD</APPLICATION-DATA-TYPE-REF>
Line 4347 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4348 (Old File): </DATA-TYPE-MAP>
Line 4349 (Old File): <DATA-TYPE-MAP>
Line 4350 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/RECORD</APPLICATION-DATA-TYPE-REF>
Line 4351 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4352 (Old File): </DATA-TYPE-MAP>
Line 4353 (Old File): <DATA-TYPE-MAP>
Line 4354 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ARRAY</APPLICATION-DATA-TYPE-REF>
Line 4355 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4356 (Old File): </DATA-TYPE-MAP>
Line 4357 (Old File): <DATA-TYPE-MAP>
Line 4358 (Old File): <APPLICATION-DATA-TYPE-REF DEST="APPLICATION-ARRAY-DATA-TYPE">/SharedElements/ApplicationDataTypes/Array/ARRAY</APPLICATION-DATA-TYPE-REF>
Line 4359 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/None</IMPLEMENTATION-DATA-TYPE-REF>
Line 4360 (Old File): </DATA-TYPE-MAP>
Line 4361 (Old File): </DATA-TYPE-MAPS>
Line 4362 (Old File): </DATA-TYPE-MAPPING-SET>
Line 4363 (Old File): </ELEMENTS>
Line 4364 (Old File): </AR-PACKAGE>
Line 4365 (Old File): <AR-PACKAGE>
Line 4366 (Old File): <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
Line 4367 (Old File): <ELEMENTS>
Line 4368 (Old File): <IMPLEMENTATION-DATA-TYPE >
Line 4369 (Old File): <SHORT-NAME>struct1</SHORT-NAME>
Line 4370 (Old File): <CATEGORY>STRUCTURE</CATEGORY>
Line 4371 (Old File): <SUB-ELEMENTS>
Line 4372 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4373 (Old File): <SHORT-NAME>element1</SHORT-NAME>
Line 4374 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4375 (Old File): <SW-DATA-DEF-PROPS>
Line 4376 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4377 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4378 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4379 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4380 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4381 (Old File): </SW-DATA-DEF-PROPS>
Line 4382 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4383 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4384 (Old File): <SHORT-NAME>element2</SHORT-NAME>
Line 4385 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4386 (Old File): <SW-DATA-DEF-PROPS>
Line 4387 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4388 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4389 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/boolean</IMPLEMENTATION-DATA-TYPE-REF>
Line 4390 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4391 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4392 (Old File): </SW-DATA-DEF-PROPS>
Line 4393 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4394 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4395 (Old File): <SHORT-NAME>element3</SHORT-NAME>
Line 4396 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4397 (Old File): <SW-DATA-DEF-PROPS>
Line 4398 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4399 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4400 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/boolean</IMPLEMENTATION-DATA-TYPE-REF>
Line 4401 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4402 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4403 (Old File): </SW-DATA-DEF-PROPS>
Line 4404 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4405 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4406 (Old File): <SHORT-NAME>element4</SHORT-NAME>
Line 4407 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4408 (Old File): <SW-DATA-DEF-PROPS>
Line 4409 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4410 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4411 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4412 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4413 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4414 (Old File): </SW-DATA-DEF-PROPS>
Line 4415 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4416 (Old File): </SUB-ELEMENTS>
Line 4417 (Old File): </IMPLEMENTATION-DATA-TYPE>
Line 4418 (Old File): <IMPLEMENTATION-DATA-TYPE >
Line 4419 (Old File): <SHORT-NAME>array1</SHORT-NAME>
Line 4420 (Old File): <CATEGORY>ARRAY</CATEGORY>
Line 4421 (Old File): <SUB-ELEMENTS>
Line 4422 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4423 (Old File): <SHORT-NAME>SubElement</SHORT-NAME>
Line 4424 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4425 (Old File): <ARRAY-SIZE>15</ARRAY-SIZE>
Line 4426 (Old File): <ARRAY-SIZE-SEMANTICS>FIXED-SIZE</ARRAY-SIZE-SEMANTICS>
Line 4427 (Old File): <SW-DATA-DEF-PROPS>
Line 4428 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4429 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4430 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4431 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4432 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4433 (Old File): </SW-DATA-DEF-PROPS>
Line 4434 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4435 (Old File): </SUB-ELEMENTS>
Line 4436 (Old File): </IMPLEMENTATION-DATA-TYPE>
Line 4437 (Old File): <IMPLEMENTATION-DATA-TYPE >
Line 4438 (Old File): <SHORT-NAME>array2</SHORT-NAME>
Line 4439 (Old File): <CATEGORY>ARRAY</CATEGORY>
Line 4440 (Old File): <SUB-ELEMENTS>
Line 4441 (Old File): <IMPLEMENTATION-DATA-TYPE-ELEMENT >
Line 4442 (Old File): <SHORT-NAME>SubElement</SHORT-NAME>
Line 4443 (Old File): <CATEGORY>TYPE_REFERENCE</CATEGORY>
Line 4444 (Old File): <ARRAY-SIZE>15</ARRAY-SIZE>
Line 4445 (Old File): <ARRAY-SIZE-SEMANTICS>VARIABLE-SIZE</ARRAY-SIZE-SEMANTICS>
Line 4446 (Old File): <SW-DATA-DEF-PROPS>
Line 4447 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4448 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4449 (Old File): <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/SharedElements/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
Line 4450 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4451 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4452 (Old File): </SW-DATA-DEF-PROPS>
Line 4453 (Old File): </IMPLEMENTATION-DATA-TYPE-ELEMENT>
Line 4454 (Old File): </SUB-ELEMENTS>
Line 4455 (Old File): </IMPLEMENTATION-DATA-TYPE>
Line 4456 (Old File): <IMPLEMENTATION-DATA-TYPE >
Line 4457 (Old File): <SHORT-NAME>primitive1</SHORT-NAME>
Line 4458 (Old File): <CATEGORY>VALUE</CATEGORY>
Line 4459 (Old File): <SW-DATA-DEF-PROPS>
Line 4460 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4461 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4462 (Old File): <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR/AUTOSAR_Platform/BaseTypes/uint8</BASE-TYPE-REF>
Line 4463 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4464 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4465 (Old File): </SW-DATA-DEF-PROPS>
Line 4466 (Old File): </IMPLEMENTATION-DATA-TYPE>
Line 4467 (Old File): </ELEMENTS>
Line 4468 (Old File): </AR-PACKAGE>
Line 4469 (Old File): <AR-PACKAGE>
Line 4470 (Old File): <SHORT-NAME>PortInterfaces</SHORT-NAME>
Line 4471 (Old File): <AR-PACKAGES>
Line 4472 (Old File): <AR-PACKAGE >
Line 4473 (Old File): <SHORT-NAME>ClientServer</SHORT-NAME>
Line 4474 (Old File): <ELEMENTS>
Line 4475 (Old File): <CLIENT-SERVER-INTERFACE >
Line 4476 (Old File): <SHORT-NAME>CS1</SHORT-NAME>
Line 4477 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4478 (Old File): <OPERATIONS>
Line 4479 (Old File): <CLIENT-SERVER-OPERATION >
Line 4480 (Old File): <SHORT-NAME>OPr1</SHORT-NAME>
Line 4481 (Old File): <ARGUMENTS>
Line 4482 (Old File): <ARGUMENT-DATA-PROTOTYPE >
Line 4483 (Old File): <SHORT-NAME>abc1</SHORT-NAME>
Line 4484 (Old File): <SW-DATA-DEF-PROPS>
Line 4485 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4486 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4487 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4488 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4489 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4490 (Old File): </SW-DATA-DEF-PROPS>
Line 4491 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4492 (Old File): <DIRECTION>IN</DIRECTION>
Line 4493 (Old File): <SERVER-ARGUMENT-IMPL-POLICY>USE-ARGUMENT-TYPE</SERVER-ARGUMENT-IMPL-POLICY>
Line 4494 (Old File): </ARGUMENT-DATA-PROTOTYPE>
Line 4495 (Old File): <ARGUMENT-DATA-PROTOTYPE >
Line 4496 (Old File): <SHORT-NAME>abc2</SHORT-NAME>
Line 4497 (Old File): <SW-DATA-DEF-PROPS>
Line 4498 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4499 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4500 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4501 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4502 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4503 (Old File): </SW-DATA-DEF-PROPS>
Line 4504 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4505 (Old File): <DIRECTION>IN</DIRECTION>
Line 4506 (Old File): <SERVER-ARGUMENT-IMPL-POLICY>USE-ARGUMENT-TYPE</SERVER-ARGUMENT-IMPL-POLICY>
Line 4507 (Old File): </ARGUMENT-DATA-PROTOTYPE>
Line 4508 (Old File): </ARGUMENTS>
Line 4509 (Old File): </CLIENT-SERVER-OPERATION>
Line 4510 (Old File): <CLIENT-SERVER-OPERATION >
Line 4511 (Old File): <SHORT-NAME>opr2</SHORT-NAME>
Line 4512 (Old File): <ARGUMENTS>
Line 4513 (Old File): <ARGUMENT-DATA-PROTOTYPE >
Line 4514 (Old File): <SHORT-NAME>abc3</SHORT-NAME>
Line 4515 (Old File): <SW-DATA-DEF-PROPS>
Line 4516 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4517 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4518 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4519 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4520 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4521 (Old File): </SW-DATA-DEF-PROPS>
Line 4522 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4523 (Old File): <DIRECTION>IN</DIRECTION>
Line 4524 (Old File): <SERVER-ARGUMENT-IMPL-POLICY>USE-ARGUMENT-TYPE</SERVER-ARGUMENT-IMPL-POLICY>
Line 4525 (Old File): </ARGUMENT-DATA-PROTOTYPE>
Line 4526 (Old File): <ARGUMENT-DATA-PROTOTYPE >
Line 4527 (Old File): <SHORT-NAME>abc4</SHORT-NAME>
Line 4528 (Old File): <SW-DATA-DEF-PROPS>
Line 4529 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4530 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4531 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4532 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4533 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4534 (Old File): </SW-DATA-DEF-PROPS>
Line 4535 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4536 (Old File): <DIRECTION>IN</DIRECTION>
Line 4537 (Old File): <SERVER-ARGUMENT-IMPL-POLICY>USE-ARGUMENT-TYPE</SERVER-ARGUMENT-IMPL-POLICY>
Line 4538 (Old File): </ARGUMENT-DATA-PROTOTYPE>
Line 4539 (Old File): <ARGUMENT-DATA-PROTOTYPE >
Line 4540 (Old File): <SHORT-NAME>abc5</SHORT-NAME>
Line 4541 (Old File): <SW-DATA-DEF-PROPS>
Line 4542 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4543 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4544 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4545 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4546 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4547 (Old File): </SW-DATA-DEF-PROPS>
Line 4548 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4549 (Old File): <DIRECTION>IN</DIRECTION>
Line 4550 (Old File): <SERVER-ARGUMENT-IMPL-POLICY>USE-ARGUMENT-TYPE</SERVER-ARGUMENT-IMPL-POLICY>
Line 4551 (Old File): </ARGUMENT-DATA-PROTOTYPE>
Line 4552 (Old File): </ARGUMENTS>
Line 4553 (Old File): </CLIENT-SERVER-OPERATION>
Line 4554 (Old File): </OPERATIONS>
Line 4555 (Old File): </CLIENT-SERVER-INTERFACE>
Line 4556 (Old File): </ELEMENTS>
Line 4557 (Old File): </AR-PACKAGE>
Line 4558 (Old File): <AR-PACKAGE >
Line 4559 (Old File): <SHORT-NAME>ModeSwitch</SHORT-NAME>
Line 4560 (Old File): <ELEMENTS>
Line 4561 (Old File): <MODE-DECLARATION-GROUP >
Line 4562 (Old File): <SHORT-NAME>MG1</SHORT-NAME>
Line 4563 (Old File): <CATEGORY>ALPHABETIC_ORDER</CATEGORY>
Line 4564 (Old File): <INITIAL-MODE-REF DEST="MODE-DECLARATION">/SharedElements/PortInterfaces/ModeSwitch/MG1/abc1</INITIAL-MODE-REF>
Line 4565 (Old File): <MODE-DECLARATIONS>
Line 4566 (Old File): <MODE-DECLARATION >
Line 4567 (Old File): <SHORT-NAME>abc1</SHORT-NAME>
Line 4568 (Old File): </MODE-DECLARATION>
Line 4569 (Old File): <MODE-DECLARATION >
Line 4570 (Old File): <SHORT-NAME>abc2</SHORT-NAME>
Line 4571 (Old File): </MODE-DECLARATION>
Line 4572 (Old File): <MODE-DECLARATION >
Line 4573 (Old File): <SHORT-NAME>abc3</SHORT-NAME>
Line 4574 (Old File): </MODE-DECLARATION>
Line 4575 (Old File): <MODE-DECLARATION >
Line 4576 (Old File): <SHORT-NAME>abc4</SHORT-NAME>
Line 4577 (Old File): </MODE-DECLARATION>
Line 4578 (Old File): <MODE-DECLARATION >
Line 4579 (Old File): <SHORT-NAME>abc5</SHORT-NAME>
Line 4580 (Old File): </MODE-DECLARATION>
Line 4581 (Old File): </MODE-DECLARATIONS>
Line 4582 (Old File): </MODE-DECLARATION-GROUP>
Line 4583 (Old File): <MODE-SWITCH-INTERFACE >
Line 4584 (Old File): <SHORT-NAME>MSI1</SHORT-NAME>
Line 4585 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4586 (Old File): <MODE-GROUP >
Line 4587 (Old File): <SHORT-NAME>ModeGroup</SHORT-NAME>
Line 4588 (Old File): <TYPE-TREF DEST="MODE-DECLARATION-GROUP">/SharedElements/PortInterfaces/ModeSwitch/MG1</TYPE-TREF>
Line 4589 (Old File): </MODE-GROUP>
Line 4590 (Old File): </MODE-SWITCH-INTERFACE>
Line 4591 (Old File): </ELEMENTS>
Line 4592 (Old File): </AR-PACKAGE>
Line 4593 (Old File): <AR-PACKAGE >
Line 4594 (Old File): <SHORT-NAME>NvData</SHORT-NAME>
Line 4595 (Old File): <ELEMENTS>
Line 4596 (Old File): <NV-DATA-INTERFACE >
Line 4597 (Old File): <SHORT-NAME>RNd1</SHORT-NAME>
Line 4598 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4599 (Old File): <NV-DATAS>
Line 4600 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4601 (Old File): <SHORT-NAME>CS</SHORT-NAME>
Line 4602 (Old File): <SW-DATA-DEF-PROPS>
Line 4603 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4604 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4605 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4606 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4607 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4608 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4609 (Old File): </SW-DATA-DEF-PROPS>
Line 4610 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4611 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4612 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4613 (Old File): <SHORT-NAME>CS2</SHORT-NAME>
Line 4614 (Old File): <SW-DATA-DEF-PROPS>
Line 4615 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4616 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4617 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4618 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4619 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4620 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4621 (Old File): </SW-DATA-DEF-PROPS>
Line 4622 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4623 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4624 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4625 (Old File): <SHORT-NAME>CS3</SHORT-NAME>
Line 4626 (Old File): <SW-DATA-DEF-PROPS>
Line 4627 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4628 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4629 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4630 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4631 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4632 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4633 (Old File): </SW-DATA-DEF-PROPS>
Line 4634 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4635 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4636 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4637 (Old File): <SHORT-NAME>CS4</SHORT-NAME>
Line 4638 (Old File): <SW-DATA-DEF-PROPS>
Line 4639 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4640 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4641 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4642 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4643 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4644 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4645 (Old File): </SW-DATA-DEF-PROPS>
Line 4646 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4647 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4648 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4649 (Old File): <SHORT-NAME>CS5</SHORT-NAME>
Line 4650 (Old File): <SW-DATA-DEF-PROPS>
Line 4651 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4652 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4653 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4654 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4655 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4656 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4657 (Old File): </SW-DATA-DEF-PROPS>
Line 4658 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4659 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4660 (Old File): </NV-DATAS>
Line 4661 (Old File): </NV-DATA-INTERFACE>
Line 4662 (Old File): <NV-DATA-INTERFACE >
Line 4663 (Old File): <SHORT-NAME>PNd1</SHORT-NAME>
Line 4664 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4665 (Old File): <NV-DATAS>
Line 4666 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4667 (Old File): <SHORT-NAME>CHAdeMOS</SHORT-NAME>
Line 4668 (Old File): <SW-DATA-DEF-PROPS>
Line 4669 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4670 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4671 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4672 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4673 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4674 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4675 (Old File): </SW-DATA-DEF-PROPS>
Line 4676 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CHAdeMOStat</TYPE-TREF>
Line 4677 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4678 (Old File): </NV-DATAS>
Line 4679 (Old File): </NV-DATA-INTERFACE>
Line 4680 (Old File): </ELEMENTS>
Line 4681 (Old File): </AR-PACKAGE>
Line 4682 (Old File): <AR-PACKAGE >
Line 4683 (Old File): <SHORT-NAME>Parameter</SHORT-NAME>
Line 4684 (Old File): <ELEMENTS />
Line 4685 (Old File): </AR-PACKAGE>
Line 4686 (Old File): <AR-PACKAGE >
Line 4687 (Old File): <SHORT-NAME>SenderReceiver</SHORT-NAME>
Line 4688 (Old File): <ELEMENTS>
Line 4689 (Old File): <SENDER-RECEIVER-INTERFACE >
Line 4690 (Old File): <SHORT-NAME>RSR1</SHORT-NAME>
Line 4691 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4692 (Old File): <DATA-ELEMENTS>
Line 4693 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4694 (Old File): <SHORT-NAME>CS</SHORT-NAME>
Line 4695 (Old File): <SW-DATA-DEF-PROPS>
Line 4696 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4697 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4698 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4699 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4700 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4701 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4702 (Old File): </SW-DATA-DEF-PROPS>
Line 4703 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4704 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4705 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4706 (Old File): <SHORT-NAME>CS2</SHORT-NAME>
Line 4707 (Old File): <SW-DATA-DEF-PROPS>
Line 4708 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4709 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4710 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4711 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4712 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4713 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4714 (Old File): </SW-DATA-DEF-PROPS>
Line 4715 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4716 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4717 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4718 (Old File): <SHORT-NAME>CS3</SHORT-NAME>
Line 4719 (Old File): <SW-DATA-DEF-PROPS>
Line 4720 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4721 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4722 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4723 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4724 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4725 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4726 (Old File): </SW-DATA-DEF-PROPS>
Line 4727 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4728 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4729 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4730 (Old File): <SHORT-NAME>CS4</SHORT-NAME>
Line 4731 (Old File): <SW-DATA-DEF-PROPS>
Line 4732 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4733 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4734 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4735 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4736 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4737 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4738 (Old File): </SW-DATA-DEF-PROPS>
Line 4739 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4740 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4741 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4742 (Old File): <SHORT-NAME>CS5</SHORT-NAME>
Line 4743 (Old File): <SW-DATA-DEF-PROPS>
Line 4744 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4745 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4746 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4747 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4748 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4749 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4750 (Old File): </SW-DATA-DEF-PROPS>
Line 4751 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CrshSt</TYPE-TREF>
Line 4752 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4753 (Old File): </DATA-ELEMENTS>
Line 4754 (Old File): </SENDER-RECEIVER-INTERFACE>
Line 4755 (Old File): <SENDER-RECEIVER-INTERFACE >
Line 4756 (Old File): <SHORT-NAME>PSR1</SHORT-NAME>
Line 4757 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4758 (Old File): <DATA-ELEMENTS>
Line 4759 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4760 (Old File): <SHORT-NAME>CHAdeMOS</SHORT-NAME>
Line 4761 (Old File): <SW-DATA-DEF-PROPS>
Line 4762 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4763 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4764 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4765 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4766 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4767 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4768 (Old File): </SW-DATA-DEF-PROPS>
Line 4769 (Old File): <TYPE-TREF DEST="APPLICATION-PRIMITIVE-DATA-TYPE">/SharedElements/ApplicationDataTypes/Primitive/ADTS_CHAdeMOStat</TYPE-TREF>
Line 4770 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4771 (Old File): </DATA-ELEMENTS>
Line 4772 (Old File): </SENDER-RECEIVER-INTERFACE>
Line 4773 (Old File): </ELEMENTS>
Line 4774 (Old File): </AR-PACKAGE>
Line 4775 (Old File): <AR-PACKAGE >
Line 4776 (Old File): <SHORT-NAME>Trigger</SHORT-NAME>
Line 4777 (Old File): <ELEMENTS>
Line 4778 (Old File): <TRIGGER-INTERFACE >
Line 4779 (Old File): <SHORT-NAME>Trigger1</SHORT-NAME>
Line 4780 (Old File): <IS-SERVICE>false</IS-SERVICE>
Line 4781 (Old File): <TRIGGERS>
Line 4782 (Old File): <TRIGGER >
Line 4783 (Old File): <SHORT-NAME>Trigg1</SHORT-NAME>
Line 4784 (Old File): <TRIGGER-PERIOD>
Line 4785 (Old File): <CSE-CODE>ek</CSE-CODE>
Line 4786 (Old File): <CSE-CODE-FACTOR>don</CSE-CODE-FACTOR>
Line 4787 (Old File): </TRIGGER-PERIOD>
Line 4788 (Old File): </TRIGGER>
Line 4789 (Old File): <TRIGGER >
Line 4790 (Old File): <SHORT-NAME>Trigg2</SHORT-NAME>
Line 4791 (Old File): <TRIGGER-PERIOD>
Line 4792 (Old File): <CSE-CODE>tin</CSE-CODE>
Line 4793 (Old File): <CSE-CODE-FACTOR>char</CSE-CODE-FACTOR>
Line 4794 (Old File): </TRIGGER-PERIOD>
Line 4795 (Old File): </TRIGGER>
Line 4796 (Old File): </TRIGGERS>
Line 4797 (Old File): </TRIGGER-INTERFACE>
Line 4798 (Old File): </ELEMENTS>
Line 4799 (Old File): </AR-PACKAGE>
Line 4800 (Old File): </AR-PACKAGES>
Line 4801 (Old File): </AR-PACKAGE>
Line 4802 (Old File): <AR-PACKAGE >
Line 4803 (Old File): <SHORT-NAME>SWCImpl</SHORT-NAME>
Line 4804 (Old File): </AR-PACKAGE>
Line 4805 (Old File): <AR-PACKAGE >
Line 4806 (Old File): <SHORT-NAME>SwAddrMethods</SHORT-NAME>
Line 4807 (Old File): </AR-PACKAGE>
Line 4808 (Old File): </AR-PACKAGES>
Line 4809 (Old File): </AR-PACKAGE>
Line 4810 (Old File): <AR-PACKAGE>
Line 4811 (Old File): <SHORT-NAME>SwComponentTypes</SHORT-NAME>
Line 4812 (Old File): <AR-PACKAGES>
Line 4813 (Old File): <AR-PACKAGE >
Line 4814 (Old File): <SHORT-NAME>ApplSWC</SHORT-NAME>
Line 4815 (Old File): <ELEMENTS>
Line 4816 (Old File): <APPLICATION-SW-COMPONENT-TYPE >
Line 4817 (Old File): <SHORT-NAME>Asw_swc</SHORT-NAME>
Line 4818 (Old File): <PORTS>
Line 4819 (Old File): <R-PORT-PROTOTYPE >
Line 4820 (Old File): <SHORT-NAME>CD_CrshSt_R</SHORT-NAME>
Line 4821 (Old File): <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/RSR1</REQUIRED-INTERFACE-TREF>
Line 4822 (Old File): </R-PORT-PROTOTYPE>
Line 4823 (Old File): <R-PORT-PROTOTYPE >
Line 4824 (Old File): <SHORT-NAME>CD_CrshSt_R</SHORT-NAME>
Line 4825 (Old File): <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/RSR1</REQUIRED-INTERFACE-TREF>
Line 4826 (Old File): </R-PORT-PROTOTYPE>
Line 4827 (Old File): <R-PORT-PROTOTYPE >
Line 4828 (Old File): <SHORT-NAME>CD_CrshSt_R</SHORT-NAME>
Line 4829 (Old File): <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/RSR1</REQUIRED-INTERFACE-TREF>
Line 4830 (Old File): </R-PORT-PROTOTYPE>
Line 4831 (Old File): <R-PORT-PROTOTYPE >
Line 4832 (Old File): <SHORT-NAME>CD_CrshSt_R</SHORT-NAME>
Line 4833 (Old File): <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/RSR1</REQUIRED-INTERFACE-TREF>
Line 4834 (Old File): </R-PORT-PROTOTYPE>
Line 4835 (Old File): <R-PORT-PROTOTYPE >
Line 4836 (Old File): <SHORT-NAME>CD_CrshSt_R</SHORT-NAME>
Line 4837 (Old File): <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/RSR1</REQUIRED-INTERFACE-TREF>
Line 4838 (Old File): </R-PORT-PROTOTYPE>
Line 4839 (Old File): <P-PORT-PROTOTYPE >
Line 4840 (Old File): <SHORT-NAME>CD_CrshSt_P</SHORT-NAME>
Line 4841 (Old File): <PROVIDED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/SharedElements/PortInterfaces/SenderReceiver/PSR1</PROVIDED-INTERFACE-TREF>
Line 4842 (Old File): </P-PORT-PROTOTYPE>
Line 4843 (Old File): <R-PORT-PROTOTYPE >
Line 4844 (Old File): <SHORT-NAME>CD_CrshSt_R_nv</SHORT-NAME>
Line 4845 (Old File): <REQUIRED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/RNd1</REQUIRED-INTERFACE-TREF>
Line 4846 (Old File): </R-PORT-PROTOTYPE>
Line 4847 (Old File): <R-PORT-PROTOTYPE >
Line 4848 (Old File): <SHORT-NAME>CD_CrshSt_R_nv</SHORT-NAME>
Line 4849 (Old File): <REQUIRED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/RNd1</REQUIRED-INTERFACE-TREF>
Line 4850 (Old File): </R-PORT-PROTOTYPE>
Line 4851 (Old File): <R-PORT-PROTOTYPE >
Line 4852 (Old File): <SHORT-NAME>CD_CrshSt_R_nv</SHORT-NAME>
Line 4853 (Old File): <REQUIRED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/RNd1</REQUIRED-INTERFACE-TREF>
Line 4854 (Old File): </R-PORT-PROTOTYPE>
Line 4855 (Old File): <R-PORT-PROTOTYPE >
Line 4856 (Old File): <SHORT-NAME>CD_CrshSt_R_nv</SHORT-NAME>
Line 4857 (Old File): <REQUIRED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/RNd1</REQUIRED-INTERFACE-TREF>
Line 4858 (Old File): </R-PORT-PROTOTYPE>
Line 4859 (Old File): <R-PORT-PROTOTYPE >
Line 4860 (Old File): <SHORT-NAME>CD_CrshSt_R_nv</SHORT-NAME>
Line 4861 (Old File): <REQUIRED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/RNd1</REQUIRED-INTERFACE-TREF>
Line 4862 (Old File): </R-PORT-PROTOTYPE>
Line 4863 (Old File): <P-PORT-PROTOTYPE >
Line 4864 (Old File): <SHORT-NAME>CD_CrshSt_P_nv</SHORT-NAME>
Line 4865 (Old File): <PROVIDED-INTERFACE-TREF DEST="NV-DATA-INTERFACE">/SharedElements/PortInterfaces/NvData/PNd1</PROVIDED-INTERFACE-TREF>
Line 4866 (Old File): </P-PORT-PROTOTYPE>
Line 4867 (Old File): <R-PORT-PROTOTYPE >
Line 4868 (Old File): <SHORT-NAME>MSI_R_Port</SHORT-NAME>
Line 4869 (Old File): <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/SharedElements/PortInterfaces/ModeSwitch/MSI1</REQUIRED-INTERFACE-TREF>
Line 4870 (Old File): </R-PORT-PROTOTYPE>
Line 4871 (Old File): <R-PORT-PROTOTYPE >
Line 4872 (Old File): <SHORT-NAME>MSI_R_Port</SHORT-NAME>
Line 4873 (Old File): <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/SharedElements/PortInterfaces/ModeSwitch/MSI1</REQUIRED-INTERFACE-TREF>
Line 4874 (Old File): </R-PORT-PROTOTYPE>
Line 4875 (Old File): <R-PORT-PROTOTYPE >
Line 4876 (Old File): <SHORT-NAME>MSI_R_Port</SHORT-NAME>
Line 4877 (Old File): <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/SharedElements/PortInterfaces/ModeSwitch/MSI1</REQUIRED-INTERFACE-TREF>
Line 4878 (Old File): </R-PORT-PROTOTYPE>
Line 4879 (Old File): <R-PORT-PROTOTYPE >
Line 4880 (Old File): <SHORT-NAME>MSI_R_Port</SHORT-NAME>
Line 4881 (Old File): <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/SharedElements/PortInterfaces/ModeSwitch/MSI1</REQUIRED-INTERFACE-TREF>
Line 4882 (Old File): </R-PORT-PROTOTYPE>
Line 4883 (Old File): <R-PORT-PROTOTYPE >
Line 4884 (Old File): <SHORT-NAME>MSI_R_Port</SHORT-NAME>
Line 4885 (Old File): <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/SharedElements/PortInterfaces/ModeSwitch/MSI1</REQUIRED-INTERFACE-TREF>
Line 4886 (Old File): </R-PORT-PROTOTYPE>
Line 4887 (Old File): <R-PORT-PROTOTYPE >
Line 4888 (Old File): <SHORT-NAME>CS_R_Port</SHORT-NAME>
Line 4889 (Old File): <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/SharedElements/PortInterfaces/ClientServer/CS1</REQUIRED-INTERFACE-TREF>
Line 4890 (Old File): </R-PORT-PROTOTYPE>
Line 4891 (Old File): <R-PORT-PROTOTYPE >
Line 4892 (Old File): <SHORT-NAME>CS_R_Port</SHORT-NAME>
Line 4893 (Old File): <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/SharedElements/PortInterfaces/ClientServer/CS1</REQUIRED-INTERFACE-TREF>
Line 4894 (Old File): </R-PORT-PROTOTYPE>
Line 4895 (Old File): <R-PORT-PROTOTYPE >
Line 4896 (Old File): <SHORT-NAME>CS_R_Port</SHORT-NAME>
Line 4897 (Old File): <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/SharedElements/PortInterfaces/ClientServer/CS1</REQUIRED-INTERFACE-TREF>
Line 4898 (Old File): </R-PORT-PROTOTYPE>
Line 4899 (Old File): <R-PORT-PROTOTYPE >
Line 4900 (Old File): <SHORT-NAME>CS_R_Port</SHORT-NAME>
Line 4901 (Old File): <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/SharedElements/PortInterfaces/ClientServer/CS1</REQUIRED-INTERFACE-TREF>
Line 4902 (Old File): </R-PORT-PROTOTYPE>
Line 4903 (Old File): <R-PORT-PROTOTYPE >
Line 4904 (Old File): <SHORT-NAME>CS_R_Port</SHORT-NAME>
Line 4905 (Old File): <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/SharedElements/PortInterfaces/ClientServer/CS1</REQUIRED-INTERFACE-TREF>
Line 4906 (Old File): </R-PORT-PROTOTYPE>
Line 4907 (Old File): <R-PORT-PROTOTYPE >
Line 4908 (Old File): <SHORT-NAME>Trigger_R_Port</SHORT-NAME>
Line 4909 (Old File): <REQUIRED-INTERFACE-TREF DEST="TRIGGER-INTERFACE">/SharedElements/PortInterfaces/Trigger/Trigger1</REQUIRED-INTERFACE-TREF>
Line 4910 (Old File): </R-PORT-PROTOTYPE>
Line 4911 (Old File): <R-PORT-PROTOTYPE >
Line 4912 (Old File): <SHORT-NAME>Trigger_R_Port</SHORT-NAME>
Line 4913 (Old File): <REQUIRED-INTERFACE-TREF DEST="TRIGGER-INTERFACE">/SharedElements/PortInterfaces/Trigger/Trigger1</REQUIRED-INTERFACE-TREF>
Line 4914 (Old File): </R-PORT-PROTOTYPE>
Line 4915 (Old File): <R-PORT-PROTOTYPE >
Line 4916 (Old File): <SHORT-NAME>Trigger_R_Port</SHORT-NAME>
Line 4917 (Old File): <REQUIRED-INTERFACE-TREF DEST="TRIGGER-INTERFACE">/SharedElements/PortInterfaces/Trigger/Trigger1</REQUIRED-INTERFACE-TREF>
Line 4918 (Old File): </R-PORT-PROTOTYPE>
Line 4919 (Old File): <R-PORT-PROTOTYPE >
Line 4920 (Old File): <SHORT-NAME>Trigger_R_Port</SHORT-NAME>
Line 4921 (Old File): <REQUIRED-INTERFACE-TREF DEST="TRIGGER-INTERFACE">/SharedElements/PortInterfaces/Trigger/Trigger1</REQUIRED-INTERFACE-TREF>
Line 4922 (Old File): </R-PORT-PROTOTYPE>
Line 4923 (Old File): </PORTS>
Line 4924 (Old File): <INTERNAL-BEHAVIORS>
Line 4925 (Old File): <SWC-INTERNAL-BEHAVIOR >
Line 4926 (Old File): <SHORT-NAME>IB_Asw_swc</SHORT-NAME>
Line 4927 (Old File): <CONSTANT-MEMORYS>
Line 4928 (Old File): <PARAMETER-DATA-PROTOTYPE >
Line 4929 (Old File): <SHORT-NAME>PIP_test7</SHORT-NAME>
Line 4930 (Old File): <SW-DATA-DEF-PROPS>
Line 4931 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4932 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4933 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4934 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4935 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4936 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4937 (Old File): </SW-DATA-DEF-PROPS>
Line 4938 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 4939 (Old File): <INIT-VALUE>
Line 4940 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 4941 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 4942 (Old File): <VALUE>130</VALUE>
Line 4943 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 4944 (Old File): </INIT-VALUE>
Line 4945 (Old File): </PARAMETER-DATA-PROTOTYPE>
Line 4946 (Old File): </CONSTANT-MEMORYS>
Line 4947 (Old File): <DATA-TYPE-MAPPING-REFS>
Line 4948 (Old File): <DATA-TYPE-MAPPING-REF DEST="DATA-TYPE-MAPPING-SET">/SharedElements/DataTypemappingSets/DTMS_Asw_swc</DATA-TYPE-MAPPING-REF>
Line 4949 (Old File): </DATA-TYPE-MAPPING-REFS>
Line 4950 (Old File): <STATIC-MEMORYS>
Line 4951 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4952 (Old File): <SHORT-NAME>PIP_test6</SHORT-NAME>
Line 4953 (Old File): <SW-DATA-DEF-PROPS>
Line 4954 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4955 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4956 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4957 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4958 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4959 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4960 (Old File): </SW-DATA-DEF-PROPS>
Line 4961 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 4962 (Old File): <INIT-VALUE>
Line 4963 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 4964 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 4965 (Old File): <VALUE>129</VALUE>
Line 4966 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 4967 (Old File): </INIT-VALUE>
Line 4968 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4969 (Old File): </STATIC-MEMORYS>
Line 4970 (Old File): <AR-TYPED-PER-INSTANCE-MEMORYS>
Line 4971 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 4972 (Old File): <SHORT-NAME>PIP_test5</SHORT-NAME>
Line 4973 (Old File): <SW-DATA-DEF-PROPS>
Line 4974 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 4975 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4976 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 4977 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 4978 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 4979 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 4980 (Old File): </SW-DATA-DEF-PROPS>
Line 4981 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 4982 (Old File): <INIT-VALUE>
Line 4983 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 4984 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 4985 (Old File): <VALUE>128</VALUE>
Line 4986 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 4987 (Old File): </INIT-VALUE>
Line 4988 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 4989 (Old File): </AR-TYPED-PER-INSTANCE-MEMORYS>
Line 4990 (Old File): <EVENTS>
Line 4991 (Old File): <BACKGROUND-EVENT >
Line 4992 (Old File): <SHORT-NAME>MdMgmt_InitEvent</SHORT-NAME>
Line 4993 (Old File): <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/MdMgmt_Init</START-ON-EVENT-REF>
Line 4994 (Old File): </BACKGROUND-EVENT>
Line 4995 (Old File): <TIMING-EVENT >
Line 4996 (Old File): <SHORT-NAME>MdMgmt_InitEvent1</SHORT-NAME>
Line 4997 (Old File): <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/MdMgmt_Init1</START-ON-EVENT-REF>
Line 4998 (Old File): <PERIOD>0.1</PERIOD>
Line 4999 (Old File): </TIMING-EVENT>
Line 5000 (Old File): <TIMING-EVENT >
Line 5001 (Old File): <SHORT-NAME>MdMgmt10ms</SHORT-NAME>
Line 5002 (Old File): <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/Rnbl_MdMgmt</START-ON-EVENT-REF>
Line 5003 (Old File): <PERIOD>0.56</PERIOD>
Line 5004 (Old File): </TIMING-EVENT>
Line 5005 (Old File): </EVENTS>
Line 5006 (Old File): <EXPLICIT-INTER-RUNNABLE-VARIABLES>
Line 5007 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 5008 (Old File): <SHORT-NAME>PIP_test3</SHORT-NAME>
Line 5009 (Old File): <SW-DATA-DEF-PROPS>
Line 5010 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 5011 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5012 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 5013 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 5014 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5015 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 5016 (Old File): </SW-DATA-DEF-PROPS>
Line 5017 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 5018 (Old File): <INIT-VALUE>
Line 5019 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 5020 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 5021 (Old File): <VALUE>126</VALUE>
Line 5022 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 5023 (Old File): </INIT-VALUE>
Line 5024 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 5025 (Old File): </EXPLICIT-INTER-RUNNABLE-VARIABLES>
Line 5026 (Old File): <HANDLE-TERMINATION-AND-RESTART>canBeTerminatedAndRestarted</HANDLE-TERMINATION-AND-RESTART>
Line 5027 (Old File): <IMPLICIT-INTER-RUNNABLE-VARIABLES>
Line 5028 (Old File): <VARIABLE-DATA-PROTOTYPE >
Line 5029 (Old File): <SHORT-NAME>PIP_test2</SHORT-NAME>
Line 5030 (Old File): <SW-DATA-DEF-PROPS>
Line 5031 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 5032 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5033 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 5034 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 5035 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5036 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 5037 (Old File): </SW-DATA-DEF-PROPS>
Line 5038 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 5039 (Old File): <INIT-VALUE>
Line 5040 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 5041 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 5042 (Old File): <VALUE>125</VALUE>
Line 5043 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 5044 (Old File): </INIT-VALUE>
Line 5045 (Old File): </VARIABLE-DATA-PROTOTYPE>
Line 5046 (Old File): </IMPLICIT-INTER-RUNNABLE-VARIABLES>
Line 5047 (Old File): <PER-INSTANCE-PARAMETERS>
Line 5048 (Old File): <PARAMETER-DATA-PROTOTYPE >
Line 5049 (Old File): <SHORT-NAME>PIP_test1</SHORT-NAME>
Line 5050 (Old File): <SW-DATA-DEF-PROPS>
Line 5051 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 5052 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5053 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 5054 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 5055 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5056 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 5057 (Old File): </SW-DATA-DEF-PROPS>
Line 5058 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 5059 (Old File): <INIT-VALUE>
Line 5060 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 5061 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 5062 (Old File): <VALUE>124</VALUE>
Line 5063 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 5064 (Old File): </INIT-VALUE>
Line 5065 (Old File): </PARAMETER-DATA-PROTOTYPE>
Line 5066 (Old File): </PER-INSTANCE-PARAMETERS>
Line 5067 (Old File): <RUNNABLES>
Line 5068 (Old File): <RUNNABLE-ENTITY >
Line 5069 (Old File): <SHORT-NAME>MdMgmt_Init</SHORT-NAME>
Line 5070 (Old File): <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
Line 5071 (Old File): <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
Line 5072 (Old File): <SYMBOL>MdMgmt_Init</SYMBOL>
Line 5073 (Old File): </RUNNABLE-ENTITY>
Line 5074 (Old File): <RUNNABLE-ENTITY >
Line 5075 (Old File): <SHORT-NAME>MdMgmt_Init1</SHORT-NAME>
Line 5076 (Old File): <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
Line 5077 (Old File): <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
Line 5078 (Old File): <SYMBOL>MdMgmt_Init1</SYMBOL>
Line 5079 (Old File): </RUNNABLE-ENTITY>
Line 5080 (Old File): <RUNNABLE-ENTITY >
Line 5081 (Old File): <SHORT-NAME>Rnbl_MdMgmt</SHORT-NAME>
Line 5082 (Old File): <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
Line 5083 (Old File): <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
Line 5084 (Old File): <DATA-READ-ACCESSS />
Line 5085 (Old File): <DATA-RECEIVE-POINT-BY-ARGUMENTS />
Line 5086 (Old File): <DATA-RECEIVE-POINT-BY-VALUES />
Line 5087 (Old File): <DATA-READ-ACCESSS />
Line 5088 (Old File): <DATA-RECEIVE-POINT-BY-ARGUMENTS />
Line 5089 (Old File): <DATA-SEND-POINTS>
Line 5090 (Old File): <VARIABLE-ACCESS >
Line 5091 (Old File): <SHORT-NAME>DSP_CD_CrshSt_P_CHAdeMOS</SHORT-NAME>
Line 5092 (Old File): <ACCESSED-VARIABLE>
Line 5093 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5094 (Old File): <PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_P</PORT-PROTOTYPE-REF>
Line 5095 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/PSR1/CHAdeMOS</TARGET-DATA-PROTOTYPE-REF>
Line 5096 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5097 (Old File): </ACCESSED-VARIABLE>
Line 5098 (Old File): </VARIABLE-ACCESS>
Line 5099 (Old File): </DATA-SEND-POINTS>
Line 5100 (Old File): <DATA-READ-ACCESSS />
Line 5101 (Old File): <DATA-RECEIVE-POINT-BY-ARGUMENTS />
Line 5102 (Old File): <DATA-RECEIVE-POINT-BY-VALUES>
Line 5103 (Old File): <VARIABLE-ACCESS >
Line 5104 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_CS3</SHORT-NAME>
Line 5105 (Old File): <ACCESSED-VARIABLE>
Line 5106 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5107 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R</PORT-PROTOTYPE-REF>
Line 5108 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/RSR1/CS3</TARGET-DATA-PROTOTYPE-REF>
Line 5109 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5110 (Old File): </ACCESSED-VARIABLE>
Line 5111 (Old File): </VARIABLE-ACCESS>
Line 5112 (Old File): <VARIABLE-ACCESS >
Line 5113 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_nv_CS3</SHORT-NAME>
Line 5114 (Old File): <ACCESSED-VARIABLE>
Line 5115 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5116 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R_nv</PORT-PROTOTYPE-REF>
Line 5117 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/NvData/RNd1/CS3</TARGET-DATA-PROTOTYPE-REF>
Line 5118 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5119 (Old File): </ACCESSED-VARIABLE>
Line 5120 (Old File): </VARIABLE-ACCESS>
Line 5121 (Old File): </DATA-RECEIVE-POINT-BY-VALUES>
Line 5122 (Old File): <DATA-READ-ACCESSS>
Line 5123 (Old File): <VARIABLE-ACCESS >
Line 5124 (Old File): <SHORT-NAME>DRA_CD_CrshSt_R_CS</SHORT-NAME>
Line 5125 (Old File): <ACCESSED-VARIABLE>
Line 5126 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5127 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R</PORT-PROTOTYPE-REF>
Line 5128 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/RSR1/CS</TARGET-DATA-PROTOTYPE-REF>
Line 5129 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5130 (Old File): </ACCESSED-VARIABLE>
Line 5131 (Old File): </VARIABLE-ACCESS>
Line 5132 (Old File): <VARIABLE-ACCESS >
Line 5133 (Old File): <SHORT-NAME>DRA_CD_CrshSt_R_CS4</SHORT-NAME>
Line 5134 (Old File): <ACCESSED-VARIABLE>
Line 5135 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5136 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R</PORT-PROTOTYPE-REF>
Line 5137 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/RSR1/CS4</TARGET-DATA-PROTOTYPE-REF>
Line 5138 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5139 (Old File): </ACCESSED-VARIABLE>
Line 5140 (Old File): </VARIABLE-ACCESS>
Line 5141 (Old File): <VARIABLE-ACCESS >
Line 5142 (Old File): <SHORT-NAME>DRA_CD_CrshSt_R_nv_CS</SHORT-NAME>
Line 5143 (Old File): <ACCESSED-VARIABLE>
Line 5144 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5145 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R_nv</PORT-PROTOTYPE-REF>
Line 5146 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/NvData/RNd1/CS</TARGET-DATA-PROTOTYPE-REF>
Line 5147 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5148 (Old File): </ACCESSED-VARIABLE>
Line 5149 (Old File): </VARIABLE-ACCESS>
Line 5150 (Old File): <VARIABLE-ACCESS >
Line 5151 (Old File): <SHORT-NAME>DRA_CD_CrshSt_R_nv_CS4</SHORT-NAME>
Line 5152 (Old File): <ACCESSED-VARIABLE>
Line 5153 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5154 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R_nv</PORT-PROTOTYPE-REF>
Line 5155 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/NvData/RNd1/CS4</TARGET-DATA-PROTOTYPE-REF>
Line 5156 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5157 (Old File): </ACCESSED-VARIABLE>
Line 5158 (Old File): </VARIABLE-ACCESS>
Line 5159 (Old File): </DATA-READ-ACCESSS>
Line 5160 (Old File): <DATA-RECEIVE-POINT-BY-ARGUMENTS>
Line 5161 (Old File): <VARIABLE-ACCESS >
Line 5162 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_CS2</SHORT-NAME>
Line 5163 (Old File): <ACCESSED-VARIABLE>
Line 5164 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5165 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R</PORT-PROTOTYPE-REF>
Line 5166 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/RSR1/CS2</TARGET-DATA-PROTOTYPE-REF>
Line 5167 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5168 (Old File): </ACCESSED-VARIABLE>
Line 5169 (Old File): </VARIABLE-ACCESS>
Line 5170 (Old File): <VARIABLE-ACCESS >
Line 5171 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_CS5</SHORT-NAME>
Line 5172 (Old File): <ACCESSED-VARIABLE>
Line 5173 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5174 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R</PORT-PROTOTYPE-REF>
Line 5175 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/RSR1/CS5</TARGET-DATA-PROTOTYPE-REF>
Line 5176 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5177 (Old File): </ACCESSED-VARIABLE>
Line 5178 (Old File): </VARIABLE-ACCESS>
Line 5179 (Old File): <VARIABLE-ACCESS >
Line 5180 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_nv_CS2</SHORT-NAME>
Line 5181 (Old File): <ACCESSED-VARIABLE>
Line 5182 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5183 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R_nv</PORT-PROTOTYPE-REF>
Line 5184 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/NvData/RNd1/CS2</TARGET-DATA-PROTOTYPE-REF>
Line 5185 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5186 (Old File): </ACCESSED-VARIABLE>
Line 5187 (Old File): </VARIABLE-ACCESS>
Line 5188 (Old File): <VARIABLE-ACCESS >
Line 5189 (Old File): <SHORT-NAME>DRP_CD_CrshSt_R_nv_CS5</SHORT-NAME>
Line 5190 (Old File): <ACCESSED-VARIABLE>
Line 5191 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5192 (Old File): <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_R_nv</PORT-PROTOTYPE-REF>
Line 5193 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/NvData/RNd1/CS5</TARGET-DATA-PROTOTYPE-REF>
Line 5194 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5195 (Old File): </ACCESSED-VARIABLE>
Line 5196 (Old File): </VARIABLE-ACCESS>
Line 5197 (Old File): </DATA-RECEIVE-POINT-BY-ARGUMENTS>
Line 5198 (Old File): <DATA-WRITE-ACCESSS>
Line 5199 (Old File): <VARIABLE-ACCESS >
Line 5200 (Old File): <SHORT-NAME>DWA_CD_CrshSt_P_nv_CHAdeMOS</SHORT-NAME>
Line 5201 (Old File): <ACCESSED-VARIABLE>
Line 5202 (Old File): <AUTOSAR-VARIABLE-IREF>
Line 5203 (Old File): <PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CD_CrshSt_P_nv</PORT-PROTOTYPE-REF>
Line 5204 (Old File): <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SharedElements/PortInterfaces/SenderReceiver/PNd1/CHAdeMOS</TARGET-DATA-PROTOTYPE-REF>
Line 5205 (Old File): </AUTOSAR-VARIABLE-IREF>
Line 5206 (Old File): </ACCESSED-VARIABLE>
Line 5207 (Old File): </VARIABLE-ACCESS>
Line 5208 (Old File): </DATA-WRITE-ACCESSS>
Line 5209 (Old File): <MODE-SWITCH-POINTS />
Line 5210 (Old File): <MODE-SWITCH-POINTS />
Line 5211 (Old File): <MODE-SWITCH-POINTS />
Line 5212 (Old File): <MODE-SWITCH-POINTS />
Line 5213 (Old File): <MODE-SWITCH-POINTS />
Line 5214 (Old File): <SERVER-CALL-POINTS />
Line 5215 (Old File): <SERVER-CALL-POINTS />
Line 5216 (Old File): <SERVER-CALL-POINTS />
Line 5217 (Old File): <SERVER-CALL-POINTS />
Line 5218 (Old File): <SERVER-CALL-POINTS>
Line 5219 (Old File): <SYNCHRONOUS-SERVER-CALL-POINT >
Line 5220 (Old File): <SHORT-NAME>SSCP_CS_R_Port_OPr1</SHORT-NAME>
Line 5221 (Old File): <OPERATION-IREF>
Line 5222 (Old File): <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CS_R_Port</CONTEXT-R-PORT-REF>
Line 5223 (Old File): <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/SharedElements/PortInterfaces/ClientServer/CS1/OPr1</TARGET-REQUIRED-OPERATION-REF>
Line 5224 (Old File): </OPERATION-IREF>
Line 5225 (Old File): <TIMEOUT>0</TIMEOUT>
Line 5226 (Old File): </SYNCHRONOUS-SERVER-CALL-POINT>
Line 5227 (Old File): <SYNCHRONOUS-SERVER-CALL-POINT >
Line 5228 (Old File): <SHORT-NAME>SSCP_CS_R_Port_OPr1</SHORT-NAME>
Line 5229 (Old File): <OPERATION-IREF>
Line 5230 (Old File): <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CS_R_Port</CONTEXT-R-PORT-REF>
Line 5231 (Old File): <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/SharedElements/PortInterfaces/ClientServer/CS1/OPr1</TARGET-REQUIRED-OPERATION-REF>
Line 5232 (Old File): </OPERATION-IREF>
Line 5233 (Old File): <TIMEOUT>0</TIMEOUT>
Line 5234 (Old File): </SYNCHRONOUS-SERVER-CALL-POINT>
Line 5235 (Old File): <SYNCHRONOUS-SERVER-CALL-POINT >
Line 5236 (Old File): <SHORT-NAME>SSCP_CS_R_Port_opr2</SHORT-NAME>
Line 5237 (Old File): <OPERATION-IREF>
Line 5238 (Old File): <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CS_R_Port</CONTEXT-R-PORT-REF>
Line 5239 (Old File): <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/SharedElements/PortInterfaces/ClientServer/CS1/opr2</TARGET-REQUIRED-OPERATION-REF>
Line 5240 (Old File): </OPERATION-IREF>
Line 5241 (Old File): <TIMEOUT>0</TIMEOUT>
Line 5242 (Old File): </SYNCHRONOUS-SERVER-CALL-POINT>
Line 5243 (Old File): <SYNCHRONOUS-SERVER-CALL-POINT >
Line 5244 (Old File): <SHORT-NAME>SSCP_CS_R_Port_opr2</SHORT-NAME>
Line 5245 (Old File): <OPERATION-IREF>
Line 5246 (Old File): <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CS_R_Port</CONTEXT-R-PORT-REF>
Line 5247 (Old File): <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/SharedElements/PortInterfaces/ClientServer/CS1/opr2</TARGET-REQUIRED-OPERATION-REF>
Line 5248 (Old File): </OPERATION-IREF>
Line 5249 (Old File): <TIMEOUT>0</TIMEOUT>
Line 5250 (Old File): </SYNCHRONOUS-SERVER-CALL-POINT>
Line 5251 (Old File): <SYNCHRONOUS-SERVER-CALL-POINT >
Line 5252 (Old File): <SHORT-NAME>SSCP_CS_R_Port_opr2</SHORT-NAME>
Line 5253 (Old File): <OPERATION-IREF>
Line 5254 (Old File): <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/CS_R_Port</CONTEXT-R-PORT-REF>
Line 5255 (Old File): <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/SharedElements/PortInterfaces/ClientServer/CS1/opr2</TARGET-REQUIRED-OPERATION-REF>
Line 5256 (Old File): </OPERATION-IREF>
Line 5257 (Old File): <TIMEOUT>0</TIMEOUT>
Line 5258 (Old File): </SYNCHRONOUS-SERVER-CALL-POINT>
Line 5259 (Old File): </SERVER-CALL-POINTS>
Line 5260 (Old File): <PARAMETER-ACCESSS>
Line 5261 (Old File): <PARAMETER-ACCESS >
Line 5262 (Old File): <SHORT-NAME>SCPVA_PIP_test0</SHORT-NAME>
Line 5263 (Old File): <ACCESSED-PARAMETER>
Line 5264 (Old File): <LOCAL-PARAMETER-REF DEST="PARAMETER-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test0</LOCAL-PARAMETER-REF>
Line 5265 (Old File): </ACCESSED-PARAMETER>
Line 5266 (Old File): </PARAMETER-ACCESS>
Line 5267 (Old File): <PARAMETER-ACCESS >
Line 5268 (Old File): <SHORT-NAME>PICPVA_PIP_test1</SHORT-NAME>
Line 5269 (Old File): <ACCESSED-PARAMETER>
Line 5270 (Old File): <LOCAL-PARAMETER-REF DEST="PARAMETER-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test1</LOCAL-PARAMETER-REF>
Line 5271 (Old File): </ACCESSED-PARAMETER>
Line 5272 (Old File): </PARAMETER-ACCESS>
Line 5273 (Old File): <PARAMETER-ACCESS >
Line 5274 (Old File): <SHORT-NAME>CMCPA_PIP_test7</SHORT-NAME>
Line 5275 (Old File): <ACCESSED-PARAMETER>
Line 5276 (Old File): <LOCAL-PARAMETER-REF DEST="PARAMETER-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test7</LOCAL-PARAMETER-REF>
Line 5277 (Old File): </ACCESSED-PARAMETER>
Line 5278 (Old File): </PARAMETER-ACCESS>
Line 5279 (Old File): </PARAMETER-ACCESSS>
Line 5280 (Old File): <READ-LOCAL-VARIABLES>
Line 5281 (Old File): <VARIABLE-ACCESS >
Line 5282 (Old File): <SHORT-NAME>IRVRA_PIP_test2</SHORT-NAME>
Line 5283 (Old File): <ACCESSED-VARIABLE>
Line 5284 (Old File): <LOCAL-VARIABLE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test2</LOCAL-VARIABLE-REF>
Line 5285 (Old File): </ACCESSED-VARIABLE>
Line 5286 (Old File): </VARIABLE-ACCESS>
Line 5287 (Old File): <VARIABLE-ACCESS >
Line 5288 (Old File): <SHORT-NAME>IRVRA_PIP_test3</SHORT-NAME>
Line 5289 (Old File): <ACCESSED-VARIABLE>
Line 5290 (Old File): <LOCAL-VARIABLE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test3</LOCAL-VARIABLE-REF>
Line 5291 (Old File): </ACCESSED-VARIABLE>
Line 5292 (Old File): </VARIABLE-ACCESS>
Line 5293 (Old File): </READ-LOCAL-VARIABLES>
Line 5294 (Old File): <SYMBOL>Rnbl_MdMgmt</SYMBOL>
Line 5295 (Old File): <WRITTEN-LOCAL-VARIABLES>
Line 5296 (Old File): <VARIABLE-ACCESS >
Line 5297 (Old File): <SHORT-NAME>IRVWA_PIP_test2</SHORT-NAME>
Line 5298 (Old File): <ACCESSED-VARIABLE>
Line 5299 (Old File): <LOCAL-VARIABLE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test2</LOCAL-VARIABLE-REF>
Line 5300 (Old File): </ACCESSED-VARIABLE>
Line 5301 (Old File): </VARIABLE-ACCESS>
Line 5302 (Old File): <VARIABLE-ACCESS >
Line 5303 (Old File): <SHORT-NAME>IRVWA_PIP_test3</SHORT-NAME>
Line 5304 (Old File): <ACCESSED-VARIABLE>
Line 5305 (Old File): <LOCAL-VARIABLE-REF DEST="VARIABLE-DATA-PROTOTYPE">/SwComponentTypes/ApplSWC/Asw_swc/IB_Asw_swc/PIP_test3</LOCAL-VARIABLE-REF>
Line 5306 (Old File): </ACCESSED-VARIABLE>
Line 5307 (Old File): </VARIABLE-ACCESS>
Line 5308 (Old File): </WRITTEN-LOCAL-VARIABLES>
Line 5309 (Old File): </RUNNABLE-ENTITY>
Line 5310 (Old File): </RUNNABLES>
Line 5311 (Old File): <SHARED-PARAMETERS>
Line 5312 (Old File): <PARAMETER-DATA-PROTOTYPE >
Line 5313 (Old File): <SHORT-NAME>PIP_test0</SHORT-NAME>
Line 5314 (Old File): <SW-DATA-DEF-PROPS>
Line 5315 (Old File): <SW-DATA-DEF-PROPS-VARIANTS>
Line 5316 (Old File): <SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5317 (Old File): <SW-CALIBRATION-ACCESS>READ-WRITE</SW-CALIBRATION-ACCESS>
Line 5318 (Old File): <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
Line 5319 (Old File): </SW-DATA-DEF-PROPS-CONDITIONAL>
Line 5320 (Old File): </SW-DATA-DEF-PROPS-VARIANTS>
Line 5321 (Old File): </SW-DATA-DEF-PROPS>
Line 5322 (Old File): <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR/AUTOSAR_Platform/ImplementationDataTypes/uint16</TYPE-TREF>
Line 5323 (Old File): <INIT-VALUE>
Line 5324 (Old File): <NUMERICAL-VALUE-SPECIFICATION>
Line 5325 (Old File): <SHORT-LABEL>Value</SHORT-LABEL>
Line 5326 (Old File): <VALUE>123</VALUE>
Line 5327 (Old File): </NUMERICAL-VALUE-SPECIFICATION>
Line 5328 (Old File): </INIT-VALUE>
Line 5329 (Old File): </PARAMETER-DATA-PROTOTYPE>
Line 5330 (Old File): </SHARED-PARAMETERS>
Line 5331 (Old File): <SUPPORTS-MULTIPLE-INSTANTIATION>true</SUPPORTS-MULTIPLE-INSTANTIATION>
Line 5332 (Old File): </SWC-INTERNAL-BEHAVIOR>
Line 5333 (Old File): </INTERNAL-BEHAVIORS>
Line 5334 (Old File): </APPLICATION-SW-COMPONENT-TYPE>
Line 5335 (Old File): </ELEMENTS>
Line 5336 (Old File): </AR-PACKAGE>
Line 5337 (Old File): <AR-PACKAGE >
Line 5338 (Old File): <SHORT-NAME>CddSWC</SHORT-NAME>
Line 5339 (Old File): <ELEMENTS />
Line 5340 (Old File): </AR-PACKAGE>
Line 5341 (Old File): <AR-PACKAGE >
Line 5342 (Old File): <SHORT-NAME>CompSWC</SHORT-NAME>
Line 5343 (Old File): <ELEMENTS />
Line 5344 (Old File): </AR-PACKAGE>
Line 5345 (Old File): <AR-PACKAGE >
Line 5346 (Old File): <SHORT-NAME>EcuAbSWC</SHORT-NAME>
Line 5347 (Old File): <ELEMENTS />
Line 5348 (Old File): </AR-PACKAGE>
Line 5349 (Old File): <AR-PACKAGE >
Line 5350 (Old File): <SHORT-NAME>NvDataSWC</SHORT-NAME>
Line 5351 (Old File): <ELEMENTS />
Line 5352 (Old File): </AR-PACKAGE>
Line 5353 (Old File): <AR-PACKAGE >
Line 5354 (Old File): <SHORT-NAME>PrmSWC</SHORT-NAME>
Line 5355 (Old File): <ELEMENTS />
Line 5356 (Old File): </AR-PACKAGE>
Line 5357 (Old File): <AR-PACKAGE >
Line 5358 (Old File): <SHORT-NAME>SnsrActSWC</SHORT-NAME>
Line 5359 (Old File): <ELEMENTS />
Line 5360 (Old File): </AR-PACKAGE>
Line 5361 (Old File): <AR-PACKAGE >
Line 5362 (Old File): <SHORT-NAME>SrvcPrxySWC</SHORT-NAME>
Line 5363 (Old File): <ELEMENTS />
Line 5364 (Old File): </AR-PACKAGE>
Line 5365 (Old File): <AR-PACKAGE >
Line 5366 (Old File): <SHORT-NAME>SrvcSWC</SHORT-NAME>
Line 5367 (Old File): <ELEMENTS />
Line 5368 (Old File): </AR-PACKAGE>
Line 5369 (Old File): </AR-PACKAGES>
Line 5370 (Old File): </AR-PACKAGE>
Line 5371 (Old File): <AR-PACKAGE >
Line 5372 (Old File): <SHORT-NAME>Systems</SHORT-NAME>
Line 5373 (Old File): <ELEMENTS />
Line 5374 (Old File): </AR-PACKAGE>
Line 5375 (Old File): </AR-PACKAGES>